<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="startPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@../../../../../StartWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.pm2.fats.gui.StartWindowController">
   <children>
       <AnchorPane layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <children>
               <Button fx:id="scenePlayGame" mnemonicParsing="false" onAction="#sceneChange" text="Play Game" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0" />
               <Button fx:id="sceneCredits" mnemonicParsing="false" onAction="#sceneChange" text="Credits" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />
               <Button fx:id="sceneHelp" mnemonicParsing="false" onAction="#sceneChange" text="Help" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="175.0" />
               <Button fx:id="sceneEndGame" mnemonicParsing="false" onAction="#sceneEndGame" text="End Game" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0" />
           </children>
       </AnchorPane>
      <Label id="mainLabel" layoutX="221.0" layoutY="14.0" text="Welcome to the Tank Simulator" />
   </children>
</Pane>
